<!DOCTYPE html>
<html>
<body>

<p>My first <b> bold paragraph.</b></p>
<p>My first <strong> Strong paragraph.</strong></p>

<p>My first <i> italic paragraph.</i></p>
<p>My first <em> em paragraph.</em></p>

<p>My first <u> underline paragraph.</u></p>

<p>My first <small> Small paragraph.</small></p>
<!-- Mark Tag -->
<p>My first <mark> Small paragraph.</mark></p>
<p>H<sub>2</sub>O</P>
<p>a<sup>2</sup></P>

<p><q>This is Quote  paragraph.</q></p>

<!-- Code
dhfdgh
fghfhfg
fghfghfg
fghfghfg Tag -->
<p><code>print("My name is  raihan")</code></p>

</body>
</html>